app/views/lectures/_form.html.erb
<%= simple_form_for(@lecture) do |f| %>
  <%= f.error_notification %>
  <div class="form-inputs">
    <%= f.input :number %>
    <%= f.input :title %>
    <%= f.association :workshop %>
    <%= f.input :body, input_html: { class: 'markdown-editor' } %>
    <%= f.input :preview, input_html: { class: 'markdown-editor' } %>
    <%= f.input :preview_image_url %>
    <%= f.input :active, as: :boolean %>
    <%= f.input :prologue, as: :boolean %>
    <% @lecture.articles.each do |article| %>
      <%= link_to article.title, article, class: 'btn btn-pirate-orange waves-effect waves-light' %>
    <% end %>
    <div id="article_insertions">
      <%= f.simple_fields_for :article_insertions do |article_form| %>
        <%= render 'article_insertion_fields', f: article_form %>
      <% end %>
      <div class="small-br"></div>
      <div class="links">
        <%= link_to_add_association 'Indsæt Ny Artikel', f, :article_insertions, class: 'waves-effect waves-light btn green' %>
      </div>
      <div class="small-br"></div>
    </div>
  </div>
  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>

app/views/lectures/_form.html.haml
= simple_form_for(@lecture) do |f|
  = f.error_notification

  .form-inputs
    = f.input :number
    = f.input :title
    = f.association :workshop
    = f.input :body, input_html: { class: 'markdown-editor' }
    = f.input :preview, input_html: { class: 'markdown-editor' }
    = f.input :preview_image_url
    #article_insertions
      = f.simple_fields_for :article_insertions do |article_form|
        = render 'article_insertion_fields', f: article_form
      .small-br
      .links
        = link_to_add_association 'Indsæt Ny Artikel', f, :article_insertions, class: 'waves-effect waves-light btn green'
      .small-br

  .form-actions
    = f.button :submit
