app/views/shared/_menu.html.haml
.navbar-fixed
  %nav.pirate-red-bg.nav-extended
    .container
      .nav-wrapper
        %a.brand-logo.white-text{:href => "/"} Carlsberg Pirates
        .right
          %a.button-collapse.hide-on-large-and-up{"data-activates" => "mobile-menu", :href => "#"}
            %i.material-icons menu
        %ul.right.hide-on-med-and-down
          = render partial: 'shared/menu_items'

app/views/shared/_menu.html.erb
<div class="navbar-fixed">
  <nav class="pirate-red-bg nav-extended">
    <div class="container">
      <div class="nav-wrapper">
        <a class="brand-logo white-text" href="/">Hvaderkode</a>
        <div class="right">
          <a class="button-collapse hide-on-large-and-up" data-activates="mobile-menu" href="#">
            <i class="material-icons">menu</i>
          </a>
        </div>
        <ul class="right hide-on-med-and-down">
          <%= render partial: 'shared/menu_items' %>
        </ul>
      </div>
    </div>
  </nav>
</div>
