app/views/shared/_search_menu.html.haml
.navbar-fixed
  %nav.pirate-red-bg.nav-extended
    .container
      .nav-wrapper
        %a.brand-logo.white-text{:href => "/"} Hvaderkode
        .right
          %a.button-collapse.hide-on-large-and-up{"data-activates" => "mobile-menu", :href => "#"}
            %i.material-icons menu
        %ul.right.hide-on-med-and-down
          %li
            %a.search-toggle
              %i.material-icons search
          = render partial: 'shared/menu_items'
  = search_form_for @q do |f|
    .input-field
      = f.search_field :title_or_category_title_cont
      %i.material-icons close

app/views/shared/_search_menu.html.erb
<div class="navbar-fixed">
  <nav class="pirate-red-bg nav-extended">
    <div class="container">
      <div class="nav-wrapper">
        <a class="brand-logo white-text" href="/">Hvaderkode</a>
        <div class="right">
          <a class="button-collapse hide-on-large-and-up" data-activates="mobile-menu" href="#">
            <i class="material-icons">menu</i>
          </a>
        </div>
        <ul class="right hide-on-med-and-down">
          <li>
            <a class="search-toggle">
              <i class="material-icons">search</i>
            </a>
          </li>
          <%= render partial: 'shared/menu_items' %>
        </ul>
      </div>
    </div>
  </nav>
  <%= search_form_for @q do |f| %>
    <div class="input-field">
      <%= f.search_field :title_or_category_title_cont %>
      <i class="material-icons">close</i>
    </div>
  <% end %>
</div>
