app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Carlsberg Pirates
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  
    / Import Google Icon Font
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/

    / Material Design fonts
    %link{:href => "//fonts.googleapis.com/css?family=Roboto:300,400,500,700", :rel => "stylesheet", :type => "text/css"}/

    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
%body
  = render 'shared/menu'
  = render 'shared/flash'
  = render 'shared/sidenav'
  .container.background-container
    #space-invader
    #pacman
  .container
    - if content_for? :subnav
      .row
        .col.s12.m8.offset-m1
          = yield
        .col.hide-on-small-only.m3
          %ul.table-of-contents
            = yield :subnav
    - else
      = yield

app/views/layouts/application.html.erb
<html>
  <head>
    <%= render 'layouts/head' %>
  </head>
  <body>
    <%= render 'shared/menu' %>
    <%= render 'shared/flash' %>
    <%= render 'shared/sidenav' %>
    <div class="container background-container">
      <div class="hide-on-small-only" id="space-invader"></div>
      <div class="hide-on-small-only" id="pacman"></div>
    </div>
    <div class="container">
      <% if content_for? :subnav %>
        <div class="row">
          <div class="col s12 m8 offset-m1">
            <%= yield %>
          </div>
          <div class="col hide-on-small-only m3">
            <ul class="table-of-contents">
              <%= yield :subnav %>
            </ul>
          </div>
        </div>
      <% else %>
        <%= yield %>
      <% end %>
    </div>
  </body>
</html>
