app/views/layouts/search.html.haml
!!!
%html
  %head
    = render 'layouts/head'
%body
  .search-body
    = render 'shared/search_menu'
    = render 'shared/flash'
    = render 'shared/sidenav'
    .container
      .background-container
        #space-invader.hide-on-small-only
        #pacman.hide-on-small-only
      = yield

app/views/layouts/search.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <%= render 'layouts/head' %>
  </head>
  <body>
    <div class="search-body">
      <%= render 'shared/search_menu' %>
      <%= render 'shared/flash' %>
      <%= render 'shared/sidenav' %>
      <div class="container">
        <div class="background-container">
          <div class="hide-on-small-only" id="space-invader"></div>
          <div class="hide-on-small-only" id="pacman"></div>
        </div>
        <%= yield %>
      </div>
    </div>
  </body>
</html>
